# lolUtilities

./: .gitignore  lolClientUtilitiesApp.sln  ls  readme.md
LCUwithApi/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
leagueApi/: LeagueApi.csproj  Program.cs  TODO.txt  pruebasConsola.csproj
leagueApi/files/: pipo.txt  textito.txt
leagueApi/src/: League.cs  LeagueDelegates.cs  LeagueVariables.cs  PickBan.cs
leagueApi/src/DBConnection/: DBConnection.cs
leagueApi/src/DTO/: AccountJSON.cs  ChampsJSON.cs  SessionsJSON.cs  SkinJSON.cs
leagueApi/src/JSON_Classes/: PBProfile.cs
leagueApi/src/League/: League.cs  LeagueDelegates.cs  LeagueRequests.cs  LeagueUtils.cs  LeagueVariables.cs
leagueApi/src/Models/: Champ.cs
lolClientUtilities/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  lolClientUtilities.csproj
lolClientUtilities/files/: TODO.txt  pipo.txt
lolClientUtilities/resources/icons/: close.xaml  minimize.xaml  settings.xaml
lolClientUtilities/src/: Global_variables.cs
lolClientUtilities/src/Controls/: TopBarButton.xaml  TopBarButton.xaml.cs
lolClientUtilities/src/JSON_Classes/: PicknBanJSON.cs  SessionsJSON.cs  SummonerChampInfoReducedJSON.cs
lolClientUtilities/src/Model/: ChampWithBitmap.cs
lolClientUtilities/src/Styles/: ListView_PicknBan.xaml  buttons.xaml  colors.xaml  labels.xaml
lolClientUtilities/src/View/: MainWindow.xaml  MainWindow.xaml.cs  PicknBan.xaml  PicknBan.xaml.cs  PicknBanView.xaml  PicknBanView.xaml.cs
lolClientUtilities/src/ViewModel/: MainWindowViewModel.cs  PicknBanViewModel.cs  PicknBanViewModelVars.cs
preubasConsola/: Program.cs  preubasConsola.csproj
