|---------------------------------------------------------------|
|                                                          | XX |
|---------------------------------------------------------------|
|                                                               |
|                                                               |
|        AutoAccept ▢           Preferable Pick-Ban ▢           |
|                                                               |
|        RuneSelect |     v|    RuneManager  ⚙️                 L
|                                                               |
|        PlayAgain ▢            ShowImportantStats ▢            |
|                                                               |
|        AutoInvite |     v|⚙️  ChampionChanges                 L
|                                                               |
|                                                               |
-----------------------------------------------------------------