<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DLL\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Websocket.Client" Version="4.4.43" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="LCUSharp">
      <HintPath>DLL\LCUSharp.dll</HintPath>
    </Reference>
    <Reference Include="System.Reactive">
      <HintPath>DLL\System.Reactive.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
