|---------------------------------------------------------------|
|                                                          | XX |
|---------------------------------------------------------------|
|                                                               |
|                                                               |
|        AutoAccept ▢           Preferable Pick-Ban ▢           |
|                                                               |
|        RuneSelect |     v|  ⚙️                                L
|                                                               |
|                               ShowImportantStats ▢            |
|                                                               |
|                               ChampionChanges                 |
|                                                               |
|        Summoners                                              |
-----------------------------------------------------------------